<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        nav {
                background-color: black;
                padding: 1px;
                text-align: center;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.466);
        }
        nav > a {
            color: white;
            text-decoration: none;
            padding: 30px;  
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        main {
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 1px 15px ;
        }
        aside > p {
            text-align: right;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nobis soluta quia? Sit culpa ut, nulla architecto, aliquam nostrum nisi amet delectus pariatur deserunt esse rerum nesciunt, repudiandae dignissimos officiis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda molestias impedit odio neque officia rem vel pariatur quisquam delectus ipsa quo voluptas, maxime suscipit dolorum nemo quibusdam aspernatur magni temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum exercitationem inventore officia libero voluptate consequuntur ipsum, at perspiciatis asperiores neque voluptates, a quisquam tempora facere sed dolorem quia veniam aspernatur?</p>
                <aside>
                    <p>Artigo escrito por lorem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy;zz567</p>
    </footer>
</body>
</html>